# scootly

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/astroianu/scootly/: MainActivity.kt  MapComponent.kt  MapIconLoader.kt  Platform.android.kt  ScooterClusterItem.kt  ScooterClusterRenderer.kt
composeApp/src/androidMain/kotlin/dev/astroianu/scootly/utils/: TimeUtils.kt
composeApp/src/commonMain/: google-services.json
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/: App.kt  Greeting.kt  MapComponent.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/auth/: FirebaseAuthService.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/data/: Provider.kt  ProviderAPI.kt  ProviderRepository.kt  Scooter.kt  ScooterAPI.kt  ScooterRepository.kt  UserAPI.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/data/mock/: MockProviderAPI.kt  MockProviderRepository.kt  MockScooterAPI.kt  MockScooterRepository.kt  MockUserAPI.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/data/remote/: GbfsScooterAPI.kt  RemoteProviderAPI.kt  RemoteUserAPI.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/di/: IosInjector.kt  Koin.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/navigation/: MapTab.kt  OnboardingVoyagerScreen.kt  Screen.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/screens/list/: ScooterListScreen.kt  ScooterListViewModel.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/screens/scootermap/: ScooterMapScreen.kt  ScooterMapViewModel.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/storage/: SettingsStorage.kt
composeApp/src/commonMain/kotlin/dev/astroianu/scootly/utils/: TimeUtils.kt
composeApp/src/iosMain/kotlin/dev/astroianu/scootly/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/astroianu/scootly/utils/: TimeUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Secrets.xcconfig
iosApp/iosApp/: AppDelegate.swift  AppleMapContainerView.swift  AppleMapView.swift  BuildSettings.swift  ContentView.swift  GoogleMapContainerView.swift  GoogleMapView.swift  GoogleService-Info.plist  Info.plist  MainViewControllerExtension.swift  MapIconLoader.swift  ScooterAnnotationView.swift  ScooterClusterRenderer.swift  ScooterMapData.swift  SharedMapContainerView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
